# SINDADECLARATION

BackEnd/SINDATEST_SpringBoot/: pom.xml
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/: SindatestApplication.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/Config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/controller/: DecaffectController.java  DecartController.java  DecentController.java  DeclarationRechercheController.java  DecmessController.java  DecmessrecController.java  DecoliController.java  DecpaieController.java  DecrecapController.java  DecselectController.java  DectaxController.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/entity/: Decaffect.java  Decart.java  Decent.java  DecentSearchDTO.java  Decmess.java  Decmessrec.java  Decoli.java  Decpaie.java  Decrecap.java  Decselect.java  Dectax.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/entity/id/: DecaffectId.java  DecartId.java  DecentId.java  DecmessId.java  DecmessrecId.java  DecoliId.java  DecpaieId.java  DecrecapId.java  DecselectId.java  DectaxId.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/repository/: DecaffectRepository.java  DecartRepository.java  DecentRepository.java  DecentRepositoryDTO.java  DecmessRepository.java  DecmessrecRepository.java  DecoliRepository.java  DecpaieRepository.java  DecrecapRepository.java  DecselectRepository.java  DectaxRepository.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/service/: DecaffectService.java  DecartService.java  DecentService.java  DeclarationRechercheService.java  DecmessService.java  DecmessrecService.java  DecoliService.java  DecpaieService.java  DecrecapService.java  DecselectService.java  DectaxService.java
BackEnd/SINDATEST_SpringBoot/src/main/java/com/sindatest/specification/: DecentSpecification.java
BackEnd/SINDATEST_SpringBoot/src/main/resources/: application.properties
FrontEnd/projet-declaration/: package-lock.json  package.json
FrontEnd/projet-declaration/src/: App.css  App.js  index.js
FrontEnd/projet-declaration/src/components/: DeclarationDetails.jsx  Layout.jsx  Navbar.css  Navbar.jsx  PageHeader.jsx  ResultsTable.jsx  SearchContainer.jsx
FrontEnd/projet-declaration/src/services/: declarationService.js
